EAGLE AutoRouter Statistics:

Job           : C:/Users/Tyler/Documents/GitHub/WiFiThermostat/eagle_design/Analog.brd

Start at      : 21:15:54 (8/27/2012)
End at        : 21:15:54 (8/27/2012)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 50 mil  Layers: 2
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   13908

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        37        37        37        37        37
Vias              :         0        25         5         4         3         3
Resolution        :    27.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
